<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Pagina </title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        
    </head>
<body>



<div class="pagina">
    
<div class="header">
    <ul id="navega">
        <li><img id="dinamic" src="img/Logo.svg" alt=""></li>
        <li><a class="lista">Ropa</a></li>
        <li><a class="lista">Accesorios</a></li>
        <li><a class="lista" id="zapatos">Zapatos</a></li>
        <li><img id="campanita" src="img/Icono de notificaciones.svg"></li>
        <li><img id="carritodecompras" src="img/Icono carrito de compra.svg"></li>
    </ul>
</div>




 <div class="primera">
     

   
        
        <div class="primera-div1">
            <h1>Lorem Ipsum</h1>
            <p>Es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen</p>
            <br>
            <a href="#" class="vermas1">Ver mas <img id="flecha" src="img/Flechas (1).svg"></a>
        </div>
        <div class="primera-div2"></div> 
        <div class="primera-div3"><img id="imagen1" src="img/imagen1.png"></div>
      </div>



<div class="segundauno">
 <div></div>
 <div class="segundauno_div1" >
 </div>
 <div></div>
 <div></div>
 <div></div>


</div>

<div class="segunda">
        

    <div id="flechasimg">
            <img class="flechas" src="img/Flechas (2).svg">

        </div>

        
        <div class="segunda_div1">
            <img class="imagenes" src="img/img1.png">
            <h2>Lorem Ipsum 1</h2>
            <br>
            <p class="texto">Es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
            <br>
            <div id="botones">
                <a href="#" class="vermas">Ver mas <img id="flecha" src="img/Flechas (1).svg"></a>
                </div>
        </div>

        <div class="segunda_div2">
            <img class="imagenes" src="img/img2.png">
            <h2>Lorem Ipsum 2</h2>
            <br>
            <p class="texto">Es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
            <br>
            <div id="botones">
                <a href="#" class="vermas">Ver mas <img id="flecha" src="img/Flechas (1).svg"></a>
                </div>
        </div>
        <div class="segunda_div3">
            <img class="imagenes" src="img/img3.png">
            <h2>Lorem Ipsum 3</h2>
            <br>
            <p class="texto">Es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
            <br>
            
            <div id="botones">
            <a href="#" class="vermas">Ver mas <img id="flecha" src="img/Flechas (1).svg"></a>
            </div>
        </div>

        <div class="segunda_div4">
            
        </div>

        <div id="flechasimg">
            <img class="flechas" src="img/Flechas (1).svg">

        </div>

    </div>





<div class="tercerauno">

    <div class="tercerauno-div1"><img id="imgcamisa" src="img/camisa.png"></div>
    <div class="tercerauno-div2">
        <p>Es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, </p>
        <br>
    </div>

    <div></div>
    
</div>

<div class="tercera">

    <div class="tercera-div1"><img id="imghombre" src="img/hombre.png"></div>
    <div class="tercera-div2">
        <h1>Lorem Ipsum</h1>
        <br>
        <p>Es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, </p>
        <br>
        <a href="#" class="vermas2">Ver mas <img id="flecha" src="img/flechablanca.png"></a>
    </div>

    <div class="tercera-div3">
        <img id="imagengrupo" src="img/Grupo 16@2x.png">
    </div>
    
</div>

<div class="cuarta">




<div class="cuarta-div1">
    <h1>Lorem Ipsum</h1>
    <br>
    <p>Es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen</p>
    <br>
</div>
<div class="cuarta-div2"><img id="imagen3" src="img/arturo-rey-5yP83RhaFGA-unsplash@2x.png"></div>
</div>


<div class="cuartafinal">

    <div></div>
    <div class="cuartafinal-div2">
        
    </div>
</div>
</div>












</div>












</div>

</div>
</body>


    
</html>